\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baggio%
, van Lambalgen%
\BCBL {}\ \BBA {} Hagoort%
}{%
Baggio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
baggio}
\APACinsertmetastar {%
baggio}%
\begin{APACrefauthors}%
Baggio, R.%
, van Lambalgen, M.%
\BCBL {}\ \BBA {} Hagoort, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computing and recomputing discourse models: An {ERP}
  study} {Computing and recomputing discourse models: An {ERP} study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of {M}emory and {L}anguage}{59}{}{36--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vickrey%
}{%
Vickrey%
}{%
{\protect \APACyear {1961}}%
}]{%
Vickrey1961}
\APACinsertmetastar {%
Vickrey1961}%
\begin{APACrefauthors}%
Vickrey, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Counterspeculation, auctions and sealed tenders}
  {Counterspeculation, auctions and sealed tenders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Finance}{16}{}{8--37}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
